# arquitectura-hexagonal

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/challange/api/rest/banco/: ChallangeApiRestBancoApplication.java
src/main/java/com/challange/api/rest/banco/application/services/: ServiceCliente.java  ServiceCuenta.java  ServiceMovimiento.java  ServiceOperacion.java  ServiceTarjeta.java
src/main/java/com/challange/api/rest/banco/application/usecases/: AltaClienteUseCaseImpl.java  AltaCuentaUseCaseImpl.java  AltaMovimientoUseCaseImpl.java  AltaTarjetaUseCaseImpl.java  AsociarClienteCuentaUseCaseImpl.java  AsociarClienteTarjetaUseCaseImpl.java  AsociarMovimientoClienteCuentaUseCaseImpl.java  AsociarMovimientoClienteTarjetaUseCaseImpl.java  BajaClienteUseCaseImpl.java  BajaCuentaUseCaseImpl.java  BajaMovimientoUseCaseImpl.java  BajaTarjetaUseCaseImpl.java  BuscarClienteUseCaseImpl.java  BuscarCuentaUseCaseImpl.java  BuscarMovimientoUseCaseImpl.java  BuscarTarjetaUseCaseImpl.java  GestionarMovimientoCaseImpl.java  ModificarClienteUseCaseImpl.java  ModificarCuentaUseCaseImpl.java  ModificarMovimientoUseCaseImpl.java  ModificarTarjetaUseCaseImpl.java
src/main/java/com/challange/api/rest/banco/domain/exceptions/: ClienteException.java  CuentaException.java  MovimientoException.java  TarjetaException.java
src/main/java/com/challange/api/rest/banco/domain/model/: Cliente.java  Cuenta.java  EmisorTarjeta.java  EntidadEmisora.java  Genero.java  Movimiento.java  Tarjeta.java  TipoCanal.java  TipoCuenta.java  TipoDivisa.java  TipoDocumento.java  TipoEstado.java  TipoMovimiento.java  TipoPago.java  TipoTarjeta.java
src/main/java/com/challange/api/rest/banco/domain/ports/in/: AltaClienteUseCase.java  AltaCuentaUseCase.java  AltaMovimientoUseCase.java  AltaTarjetaUseCase.java  AsociarClienteCuentaUseCase.java  AsociarClienteTarjetaUseCase.java  AsociarMovimientoClienteCuentaUseCase.java  AsociarMovimientoClienteTarjetaUseCase.java  BajaClienteUseCase.java  BajaCuentaUseCase.java  BajaMovimientoUseCase.java  BajaTarjetaUseCase.java  BuscarClienteUseCase.java  BuscarCuentaUseCase.java  BuscarMovimientoUseCase.java  BuscarTarjetaUseCase.java  GestionarMovimientoCliente.java  GestionarMovimientoCuentaUseCase.java  GestionarMovimientoTarjeta.java  ModificarClienteUseCase.java  ModificarCuentaUseCase.java  ModificarMovimientoUseCase.java  ModificarTarjetaUseCase.java
src/main/java/com/challange/api/rest/banco/dominio/exceptions/: ClienteException.java  CuentaException.java  MovimientoException.java  TarjetaException.java
src/main/java/com/challange/api/rest/banco/dominio/model/: Cliente.java  Cuenta.java  EmisorTarjeta.java  EntidadEmisora.java  Genero.java  Movimiento.java  Tarjeta.java  TipoCanal.java  TipoCuenta.java  TipoDivisa.java  TipoDocumento.java  TipoEstado.java  TipoMovimiento.java  TipoPago.java  TipoTarjeta.java
src/main/java/com/challange/api/rest/banco/dominio/ports/in/: AltaClienteUseCase.java  AltaCuentaUseCase.java  AltaMovimientoUseCase.java  AltaTarjetaUseCase.java  AsociarClienteCuentaUseCase.java  AsociarClienteTarjetaUseCase.java  AsociarMovimientoClienteCuentaUseCase.java  AsociarMovimientoClienteTarjetaUseCase.java  BajaClienteUseCase.java  BajaCuentaUseCase.java  BajaMovimientoUseCase.java  (+12 more)
src/main/java/com/challange/api/rest/banco/infrastructure/adapters/: APIController.java
src/main/java/com/challange/api/rest/banco/infrastructure/common/: CRUDService.java  MetaData.java  ResponseApiDTO.java
src/main/java/com/challange/api/rest/banco/infrastructure/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/challange/api/rest/banco/infrastructure/controller/: ClienteController.java  CuentaController.java  HealthzController.java  MovimientoController.java  TarjetaController.java
src/main/java/com/challange/api/rest/banco/infrastructure/entity/: ClienteEntity.java  CuentaEntity.java  MovimientoEntity.java  TarjetaEntity.java
src/main/java/com/challange/api/rest/banco/infrastructure/handler/: ApiError.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/challange/api/rest/banco/infrastructure/repository/: ClienteRepository.java  CuentaRepository.java  JPAClienteRepositoryAdapter.java  JPACuentaRepositoryAdapter.java  JPAMovimientoRepositoryAdapter.java  JPATarjetasRepositoryAdapter.java  MovimientoRepository.java  TarjetaRepository.java
src/main/java/com/challange/api/rest/banco/infrastructure/utils/: LocalDateDeserializer.java  ObjectMapperUtils.java  ResponseUtils.java  Utils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/challange/api/rest/banco/: ChallangeApiRestBancoApplicationTests.java
src/test/java/com/challange/api/rest/banco/application/services/: ServiceClienteTest.java
src/test/java/com/challange/api/rest/banco/application/usescase/: AltaClienteUseCaseImplTest.java
src/test/java/com/challange/api/rest/banco/infrastructure/adapters/: JPAClienteRepositoryAdapterTest.java  JPACuentaRepositoryAdapterTest.java
src/test/java/com/challange/api/rest/banco/infrastructure/controller/: ClienteControllerTest.java
(+11 files in other folders)
