####################################
# ? Informacion de la aplicacion
####################################
spring.application.name=@project.name@
application-description=@project.description@
application-version=@project.version@

# Prefijo en la URL de la aplicacion
server.servlet.context-path=/@project.name@

####################################
# ? Swagger / OpenAPI
####################################
# Ruta personalizada para Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Ruta personalizada para los API docs
springdoc.api-docs.path=/api-docs

# Desactiva la respuesta generica para todos los endpoints
springdoc.override-with-generic-response=false

####################################
# ?? Base de datos H2 (en memoria)
####################################
# Habilita la consola H2 en el navegador
spring.h2.console.enabled=true

# URL de conexion a H2 (modo MySQL para compatibilidad con sintaxis)
spring.datasource.url=jdbc:h2:mem:banco;MODE=MySQL

# Credenciales de acceso
spring.datasource.username=sa
spring.datasource.password=sa

# Dialecto y comportamiento de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Cambiar a validate/none en produccion
spring.jpa.hibernate.ddl-auto=update


# Mostrar SQL en la consola (Util en desarrollo)
spring.jpa.show-sql=true

####################################
# ? Monitoreo con Actuator + Prometheus
####################################
# Expone solo los endpoints deseados
management.endpoints.web.exposure.include=health,info,prometheus

# Habilita exportacion de metricas en formato Prometheus
management.metrics.export.prometheus.enabled=true

# Habilita el endpoint /actuator/prometheus
management.endpoint.prometheus.enabled=true
