spring.application.name=@project.name@
application-description=@project.description@
application-version=@project.version@
server.servlet.context-path=/@project.name@

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

springdoc.override-with-generic-response=false


# Habilita la consola H2
spring.h2.console.enabled=true

# URL de conexión a la base de datos H2 en memoria
# jdbc:h2:mem:challange crea una base de datos en memoria llamada 'banco'
#spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.url=jdbc:h2:mem:banco;MODE=MySQL


# Nombre de usuario y contraseña (pueden ser los predeterminados 'sa' y vacío)
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configura H2 para que Hibernate cree y actualice el esquema de la base de datos
# 'update' creará las tablas según tus entidades y las actualizará si es necesario.
# En producción, deberías usar 'validate' o 'none'.
spring.jpa.hibernate.ddl-auto=update
# Opcional: Muestra las sentencias SQL en la consola
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect # Especifica el dialecto de Hibernate para H2
