
  ,---.  ,------. ,--.       ,------. ,------. ,---.,--------.        ,-----.,--.  ,--.  ,---.  ,--.   ,--.     ,---.  ,--.  ,--. ,----.   ,------.       ,------.,--.  ,--.,--------.,--.,------.    ,---.  ,------.  ,------. ,---.        ,-----.   ,---.  ,--.  ,--. ,-----.  ,---.  ,------. ,--.  ,---.   ,---.
 /  O  \ |  .--. '|  |,-----.|  .--. '|  .---''   .-'--.  .--',-----.'  .--./|  '--'  | /  O  \ |  |   |  |    /  O  \ |  ,'.|  |'  .-./   |  .---',-----.|  .---'|  ,'.|  |'--.  .--'|  ||  .-.  \  /  O  \ |  .-.  \ |  .---''   .-',-----.|  |) /_ /  O  \ |  ,'.|  |'  .--./ /  O  \ |  .--. '|  | /  O  \ '   .-'
|  .-.  ||  '--' ||  |'-----'|  '--'.'|  `--, `.  `-.  |  |   '-----'|  |    |  .--.  ||  .-.  ||  |   |  |   |  .-.  ||  |' '  ||  | .---.|  `--, '-----'|  `--, |  |' '  |   |  |   |  ||  |  \  :|  .-.  ||  |  \  :|  `--, `.  `-.'-----'|  .-.  \  .-.  ||  |' '  ||  |    |  .-.  ||  '--'.'|  ||  .-.  |`.  `-.
|  | |  ||  | --' |  |       |  |\  \ |  `---..-'    | |  |          '  '--'\|  |  |  ||  | |  ||  '--.|  '--.|  | |  ||  | `   |'  '--'  ||  `---.       |  `---.|  | `   |   |  |   |  ||  '--'  /|  | |  ||  '--'  /|  `---..-'    |      |  '--' /  | |  ||  | `   |'  '--'\|  | |  ||  |\  \ |  ||  | |  |.-'    |
`--' `--'`--'     `--'       `--' '--'`------'`-----'  `--'           `-----'`--'  `--'`--' `--'`-----'`-----'`--' `--'`--'  `--' `------' `------'       `------'`--'  `--'   `--'   `--'`-------' `--' `--'`-------' `------'`-----'       `------'`--' `--'`--'  `--' `-----'`--' `--'`--' '--'`--'`--' `--'`-----'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

Developer Backend: Luis Alberto Olivares Peña.
